AddEditWindow.xaml

<Window x:Class="WpfApp1.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="450" Width="420">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Labels -->
        <TextBlock Text="Номер" Grid.Row="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,5"/>
        <TextBlock Text="Дата" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,5"/>
        <TextBlock Text="Возраст" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,5"/>
        <TextBlock Text="Запчасть" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,5"/>
        <TextBlock Text="Клиент" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,5"/>
        <TextBlock Text="Статус" Grid.Row="5" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,5"/>

        <!-- Input Fields -->
        <TextBox Text="{Binding application_number}" Grid.Column="1" Grid.Row="0" Width="200" HorizontalAlignment="Left" Margin="0,5"/>
        <DatePicker SelectedDate="{Binding request_date}" Grid.Column="1" Grid.Row="1" Width="200" HorizontalAlignment="Left" Margin="0,5"/>
        <TextBox Name="EquipmentTextBox" Grid.Column="1" Grid.Row="2" Width="200" HorizontalAlignment="Left" Margin="0,5"/>
        <TextBox Name="FaultTypeTextBox" Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Left" Margin="0,5"/>
        <TextBox Name="ClientTextBox" Grid.Column="1" Grid.Row="4" Width="200" HorizontalAlignment="Left" Margin="0,5"/>
        <ComboBox SelectedItem="{Binding status_name}" Grid.Column="1" Grid.Row="5" x:Name="ComboStatus" 
                  DisplayMemberPath="status_name" Width="200" HorizontalAlignment="Left" Margin="0,5"/>

        <!-- Save Button -->
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click" 
                Width="120" Height="40" FontSize="14" Background="#FF87D37C" Foreground="White" 
                HorizontalAlignment="Center" Margin="0,20,0,0"/>
    </Grid>
</Window>