MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- DataGrid -->
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" 
                  Margin="0,35,0,55" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding application_number}" Width="Auto"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding request_date}" Width="75"/>
                <DataGridTextColumn Header="Запчасть" Binding="{Binding NameParts.name_part_name}" Width="Auto"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Clients.client_name}" Width="Auto"/>
                <DataGridTextColumn Header="Статус заявки" Binding="{Binding RequestStatus.status_name}" Width="Auto"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Workers.worker_name}" Width="Auto"/>
                <DataGridTemplateColumn Width="100" x:Name="Template">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click" FontSize="12" Background="#FF76A9E8" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Lower Controls -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" x:Name="BtnAdd" Click="BtnAdd_Click" Width="120" Height="40" 
                    FontSize="14" Background="#FF87D37C" Foreground="White"/>
            <Button Content="Обновить" x:Name="BtnUp" Click="BtnUp_Click" Width="120" Height="40" 
                    FontSize="14" Background="#FF76A9E8" Foreground="White"/>
            <Button Content="Удалить" x:Name="BtnDelet" Click="BtnDelet_Click" Width="120" Height="40" 
                    FontSize="14" Background="#FFE57373" Foreground="White"/>
            <Button Content="Применить" x:Name="BtnOut" Click="BtnOut_Click" Width="120" Height="40" 
                    FontSize="14" Background="#FF76A9E8" Foreground="White"/>
            <Button Content="Вернуться" x:Name="BtnAuthorization" Click="BtnAuthorization_Click" Width="120" Height="40" 
                    FontSize="14" Background="#FF87A9D7" Foreground="White"/>
        </StackPanel>

        <!-- Top Controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Поиск:" VerticalAlignment="Center" FontSize="14" Margin="0,5,0,0"/>
            <TextBox x:Name="SearchBox" Width="200" Height="25" TextChanged="SearchBox_TextChanged" Margin="5,0,0,0"/>
            <TextBlock Text="Фильтр:" VerticalAlignment="Center" FontSize="14" Margin="10,5,0,0"/>
            <ComboBox SelectedItem="{Binding status_name}" x:Name="ComboStatus" DisplayMemberPath="status_name" Width="150" Height="25"/>
            <TextBlock Text="Выполнено:" VerticalAlignment="Center" FontSize="14" Margin="10,5,0,0"/>
            <TextBox x:Name="Box" Width="50" Height="25" IsReadOnly="True"/>
        </StackPanel>

    </Grid>
</Window>